# miaosha

./: README.md  miaosha.sql  pom.xml
src/main/java/stu/jc/: MiaoshaApplication.java
src/main/java/stu/jc/controller/: StockController.java
src/main/java/stu/jc/entity/: Order.java  Stock.java  User.java
src/main/java/stu/jc/mapper/: OrderMapper.java  StockMapper.java  UserMapper.java
src/main/java/stu/jc/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/stu/jc/mapper/: OrderMapper.xml  StockMapper.xml  UserMapper.xml
