server.port=8080
server.servlet.context-path=/miaosha

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:stu/jc/mapper/*.xml
mybatis.type-aliases-package=stu.jc.entity
mybatis.configuration.use-generated-keys=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

logging.level.root=info
logging.level.stu.jc.mapper=debug
